REACT_APP_CHEC_PUBLIC_KEY=pk_test_486192355a029dc560dc6b4d8b00d942a972b2a63d81b
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51M6C4eIssQyiHUJbUkqdyuTEKiq6uSkbe89LzffLl0MHKgL5BUrm8gEbmyY5LW8W7mq4DYYRdorKzl6bcmVMSbQS003eFfTozW
